<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/user_icon"
        android:title="@string/title_users" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/video_icon"
        android:title="@string/title_video" />

</menu>